<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Decaf</title>
    <link rel="icon" type="image/png" href="./img/logo.png">
    <style type="text/css">

        /* load1 */
        .load1 {
            
        margin: 16% auto;
        width: 234px;
        height: 184px;
        text-align: center;
        font-size: 64px;
          }
        
        .load1 > div {
          background-color: #67CF22;
          height: 100%;
          width: 6px;
          display: inline-block;
          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
        }
        .load1 .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
        .load1 .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }
        .load1 .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
        .load1 .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
        @-webkit-keyframes stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
        }
        @keyframes stretchdelay {
          0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
 </style>
</head>
<body>
    
        <div class="load1">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
  
        <script>
            setTimeout(function() {
              window.location.href = 'testForTree.html';
            }, 3000);
          </script>
</body>
</html>