<!DOCTYPE html>
<html>
<head>
	<title>图片展示器</title>
	<style>
		#gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		#gallery img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			cursor: pointer;
		}
		#image-modal {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.8);
			z-index: 9999;
		}
		#image-modal img {
			max-width: 90%;
			max-height: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div id="gallery">
		<img src="./img/uml1.png" alt="">
		<img src="./img/uml2.jpg" alt="">
		<img src="./img/uml3.jpg" alt="">
	</div>
	<div id="image-modal">
		<img src="" />
	</div>
	<script src="gallery.js"></script>
<script>
    const gallery = document.getElementById('gallery');
const modal = document.getElementById('image-modal');
const modalImg = document.querySelector('#image-modal img');

gallery.addEventListener('click', (event) => {
  if (event.target.tagName === 'IMG') {
    modal.style.display = 'block';
    modalImg.src = event.target.src;
  }
});

modal.addEventListener('click', () => {
  modal.style.display = 'none';
});
</script>
</body>
</html>